.TH X13AS 1
.SH NAME
x13as \- the X-13ARIMA-SEATS Seasonal Adjustment Program
.SH SYNOPSIS
.BI "x13as [" args ...]
.SH DESCRIPTION
X-13ARIMA-SEATS computes the seasonal adjustment of one or several time series.
.PP
Each argument is either a filename (whose extension should not be specified and will
be automatically figured by
.IR x13as )
or an option flag.
.PP
The operations to be performed are described by
.I specification files
(whose extension is
.IR .spc );
their format is not documented in this manpage (see the reference manual linked
below).
.PP
There are three operation modes:
.IP "1. Operation on one series"
The specification file should be given as the first
filename; an optional second filename can be given for the output (otherwise
the default is to use the same basename as the specification file).
Alternatively the specification file can be given with the
.I -i
option, and the output file with the
.I -o
option.
.IP "2. Operation on multiple series, with multiple specifications"
A metafile (with extension
.IR .mta ),
containing the list of specification files (and optionally the corresponding output files),
should be given as the argument of the
.I -m
option.
.IP "3. Operation on multiple series, with single specification"
The specification should be given as in the first filename.
A data metafile (with extension
.IR .dta ),
containing the list of datafiles with extension
.I .dat
(and optionally the corresponding output files) should be given as the argument
of the
.I -d
option.
.SH OPTIONS
.IP -c
Sum each of the components of a composite adjustment, but
only perform modeling or seasonal adjustment on the total
.IP "-d filename"
Filename (without extension) for data metafile
.IP "-g dirname"
Directory where graphics metafile and related files for input
to external graphics programs are stored
.IP "-i filename"
Filename (without extension) for input specification file
.IP "-m filename"
Filename (without extension) for input metafile
.IP -n
(No tables) Only tables specifically requested in the input
specification file will be printed out
.IP "-o filename"
Filename (without extension) used for all output files gener-
ated during this run of the program
.IP -p
No pagination is used in main output file
.IP -q
Run X-13ARIMA-SEATS in quiet-mode (warning messages not
sent to the console)
.IP -r
Produce reduced X-13ARIMA-SEATS output (as in GiveWin
version of X-13ARIMA-SEATS)
.IP -s
Store seasonal adjustment and regARIMA model diagnostics
in a file
.IP -t
Store timing information in the diagnostics file (if
.IR -s " or " -g
not specified, will generate diagnostic file)
.IP -v
Only check input specification file(s) for errors; no other pro-
cessing
.IP -w
Wide (132 character) format is used in main output file
.SH OUTPUT
Output files will be created with the
.I .out
extension, using by default the basename of the specification or data
files.
.PP
Error files may be created with the
.I .err
extension, with the same basename as the specification file.
.PP
A log file will be created with the
.I .log
extension, using the basename of either the specification file,
the metafile or the data metafile, depending on the operation mode.
.SH SEE ALSO
The reference manual of X-13ARIMA-SEATS is available at:
.I https://www2.census.gov/software/x-13arima-seats/x13as/unix-linux/documentation/docx13as.pdf
.SH AUTHOR
This manual page was written by Sébastien Villemot for Debian, using
information from the reference manual.
